RPC_URL=https://arb1.arbitrum.io/rpc
CHAIN_ID=42161
FROM_ADDRESS=0x60c4B0345Aee74dF13064C52E562fcd238A9C83a
PRIVATE_KEY=6892535e6a25ca54b0e9b7fcd596e72accf91ad9c7a863514e296d82253935c7
ERC20_TOKEN_ADDRESS=0xaf88d065e77c8cc2239327c5edb3a432268e5831
MIN_AMOUNT=100
EXCHANGE_ID=AA20 N84G R7GW ZKAY
EXCHANGE_API_KEY=Ww90A2RAVjm25UCjKKb920SFJxULq3Sc/DdHpIm+B75MUQaJFDxRvs+I
EXCHANGE_API_SECRET=/98mHKS9fMJIMoeFXEAjaPx4zmICWAU/yrjdViSs+Lee4Ch46atxGGIw9g2yQW/vGikl5XukmbvZ0R/AgSs3BA==
EXCHANGE_DEPOSIT_ADDRESS=0x9b4a778c812a891ecfaaae95483b5dcb21f6917e
EXCHANGE_MEMO_OR_TAG=
WITHDRAW_EUR=false
WITHDRAW_EUR_AMOUNT=0
KRAKEN_FIAT_WITHDRAW_KEY=MYSEPA
